.gallery{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
  @media (min-width: 380px){
    flex-direction: row;
  }
}

.gallery__item{
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  margin-bottom: 25px;
  &:last-child{
    margin-bottom: 0;
  }

  @media (min-width: 380px){
    width: 33.3333%;
    height: auto;
    margin-bottom: 0;
  }
}