.info{
  width: 100%;
  height: 300px;
  position: relative;
  margin-bottom: 44px;
 
  &:last-child{
    margin-bottom: 0;
  }

  @media (min-width: 740px) {
    width: 37%;
    height: 400px;
  }

  @media (min-width: 1350px) {
    width: 420px;
    margin-right: 44px;
  }
}

.info:last-child{
  margin-right: 0;
}

.info--wide{
  width: 100%;

  @media (min-width: 740px){
    width: 61%;
  }

  @media (min-width: 1350px){
    width: 890px;
  }
}

.info--medium{
  width: 100%;

  @media (min-width: 1350px){
    width: 530px;
  }

  @media (min-width: 740px){
    width: 38%;
  }
}

.info--large{
  width: 100%;

  @media (min-width: 1350px){
    width: 777px;
  }

  @media (min-width: 740px){
    width: 60%;
  }
}

.info__img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
}

.info__content{
  display: block;
  opacity: 0;
  font-family: 'Teko', sans-serif;
  color: #ffffff;
  position: absolute;
  background-color: rgba(0, 76, 255, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.2s ease-out;
  padding: 30px;
  text-decoration: none;

  @media (min-width: 740px){
   padding: 0;
  }
}

.info__content-large{
  display: block;
  opacity: 0;
  font-family: 'Teko', sans-serif;
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.2s ease-out;
}

.info__content-large:hover{
  opacity: 1;
}

.info__content:hover{
  opacity: 1;
}

.info__content-title{
  font-size: 38px;
  font-weight: 500;
  line-height: 0.9;
  text-transform: uppercase;
  letter-spacing: 2.73px;
  margin-bottom: 30px;
  display: block;

  @media (min-width: 480px){
    font-size: 44px;
  }

  @media (min-width: 740px){
    position: absolute;
    top: 50px;
    left: 45px;
  }

  @media (min-width: 980px){
    width: 300px;
  }
}

.info--wdie .info__content-title{
  font-size: 38px;

  @media (min-width: 480px){
    font-size: 78px;
  }

  @media (min-width: 740px) {
    top: 40px;
    left: 45px;
  }
  
  @media (min-width: 1100px) {
    top: 100px;
    left: 145px;
  }
}

.info__content-discount{
  width: 100px;
  font-size: 48px;
  font-weight: 700;
  line-height: 0.9;
  text-transform: uppercase;

  @media (min-width: 740px){
    position: absolute;
    right: 30px;
    bottom: 35px;
  }
}

.info__content-discount2{
  position: absolute;
  top: 30px;
  right: 25px;
  max-width: 174px;
  font-size: 46px;
  font-weight: 700;
  font-family: 'Teko', sans-serif;
  line-height: 0.9;
  text-transform: uppercase;
  color: #262626;

  @media (min-width: 340px){
    position: absolute;
    right: 30px;
    bottom: 150px;
    font-size: 66px;
  }

  @media (min-width: 460px){
    position: absolute;
    right: 40px;
    bottom: 150px;
    font-size: 66px;
  }


  @media (min-width: 740px){
    position: absolute;
    right: 50px;
    bottom: 150px;
    font-size: 76px;
  }

  @media (min-width: 940px){
    position: absolute;
    right: 120px;
    bottom: 150px;
  }
}

.info__content-discount2 span{
  color: #262626;
  font-family: 'Teko', sans-serif;
  font-size: 44px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;


}

.info--wide .info__content-discount{
  font-size: 78px;

  @media (min-width: 740px){
    width: 143px;
    right: 30px;
    bottom: 20px;
  }

  @media (min-width: 1100px) {
    right: 68px;
    bottom: 73px;
  }
}

.info__content-discount span{
  font-size: 30px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
}

.info-wide .info__content-discount span{
  font-size: 43px;
}