.scroll-to-top-btn{
  display: none;
  position: fixed;
  right: 100px;
  bottom: 100px;
  width: 46px;
  height: 46px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;


  &:active, &:focus {
    outline: none;
  }

}