.top-info{
  padding-top: 20px;
  padding-bottom: 20px;

  @media(min-width: 768px){
    padding-top: 40px;
    padding-bottom: 60px;
  }
}

.top-info__row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
  flex-direction: column;

  @media (min-width: 740px) {
    flex-direction: row;
  }
}

