.top-panel{
    width: 100%;
    height: 58px;
    background-color: #262626;
    color: #f8f8f8;

    @media(min-width: 380px){
      height: 78px;
    }
}

.row-top-panel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-panel__notification{
    font-size: 11px;
    margin-right: 15px;

   @media (min-width: 768px) {
    font-weight: 500;
    font-size: 12px;
   }
}

.top-panel__icons{
     display: flex;
     align-items: center; 
}

.top-panel__link{
    margin-right: 27px;
    width: 15px;
    height: 15px;
    
    &:last-child{
        margin-right: 0;  
    }

    @media(min-width: 380px){
        width: 100%;
        height: 100%;
    }
}